TingTong Mail/User controls/LoadMoreEmails.xaml

<UserControl x:Class="LoadMoreEmails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TingTong_Mail"
             mc:Ignorable="d" Width="709" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
    <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="6,0,0,0" Background="White">
        <TextBlock x:Name="LoadOlderMails" Cursor="Hand" Opacity="0.5" HorizontalAlignment="Stretch" Margin="297,4,276,2" TextWrapping="Wrap" Text="Load more emails" Width="130" FontSize="13" FontFamily="Segoe UI Semibold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation Duration="0:0:0.1" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation Duration="0:0:0.1" To=".5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="image1_Copy" IsHitTestVisible="false" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch" Height="12" Margin="412,8,285,0" VerticalAlignment="Top" Width="6" Source="/TingTong Mail;component/icons/lgicon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
