TingTong Mail/User controls/smallEmailContainer.xaml

<UserControl x:Class="smallEmailContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TingTong_Mail"
             mc:Ignorable="d" d:DesignWidth="226" Background="White" Height="53">
    <Grid x:Name="Main" Background="White">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="(Background).Color" To="#FFEAEAEA" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="(Background).Color" To="White" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock x:Name="Date" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="1/2/2018@10:30 PM" VerticalAlignment="Top" Width="114" Foreground="#FF686868" FontFamily="Segoe UI Semibold" Height="16" FontSize="11"/>
        <TextBlock x:Name="Subject" IsHitTestVisible="False" Text="Subject" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Width="210" Margin="8,26,8,8" Foreground="#FF1B82FF" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="UniqueId" HorizontalAlignment="Left" Margin="164,1,0,0" Visibility="Hidden"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58" FontSize="9"/>
        <Rectangle x:Name="SelectedRect" Visibility="Hidden" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="4" Fill="#FF007FFD"/>
    </Grid>
</UserControl>
