TingTong Mail/User controls/test.xaml

<UserControl x:Class="test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TingTong_Mail"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" Width="517.334" Background="White" Height="44">
    <UserControl.Resources>
        <Style x:Key="CstmEllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Fill" Value="#FF0097FF"/>
        </Style>
        <Style x:Key="CstmPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M249.658536585366,173.325203252033L285.581175507832,209.247842174499 348.018872657995,146.809420910617"/>
            <Setter Property="StrokeThickness" Value="1.2"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Margin" Value="2.905,3.896,2.54,3.705"/>
            <Setter Property="Height" Value="6.399"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Width" Value="8.555"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="btn" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFEEEEEE"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock x:Name="ConName" HorizontalAlignment="Left" Margin="47,4,0,0" TextWrapping="Wrap" Text="Christian Bale" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False" Height="20" Width="90" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="ConMail" Margin="47,24,0,0" TextTrimming="CharacterEllipsis" MaxWidth="300" TextAlignment="Left" Text="christiaaaaaanbaaaaaaaaaaaaaaaaaaaaaaaaaaaaale@gmail.aaaaaa" VerticalAlignment="Top" IsHitTestVisible="False"  HorizontalAlignment="Left" Height="16" Width="296"/>
        <Image HorizontalAlignment="Left" Height="20" Source="/icons/uicon.png" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="Fant" Opacity="0.5" Margin="12,12,0,0" VerticalAlignment="Top" Width="20"/>
        <local:CustomCheckbox x:Name="ChkBx" Grid.Column="1" HorizontalAlignment="Stretch" Height="14" Margin="7,15,17,0" VerticalAlignment="Top" Width="14"/>
    </Grid>
</UserControl>
