TingTong Mail/App Pages/ContactPage.xaml

<Page x:Class="ContactPage" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:local="clr-namespace:TingTong_Mail"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="465"
      Title="ContactPage">
    <Page.Resources>
        <Storyboard x:Key="HideMainframeForContact" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.3" To="718,0,-398,0" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8" Background="{x:Null}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Width" Value="4"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FFE0E0E0"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FF0A0AFF" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle x:Name="VerRect" Fill="#FF9FCBFF" Width="6" Margin="-1,0"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="Width" From="6" To="8" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="(Fill).Color" From="#FF9FCBFF" To="#FF51A0FD" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="Width" From="8" To="6" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="(Fill).Color" From="#FF51A0FD" To="#FF9FCBFF" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Margin" Value="17,47,0,0"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="#FFB4B4B4"/>
            <Setter Property="Text" Value="All contacts will appear here"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="Main">
        <local:SmallButtons x:Name="AddContactBtn" ToolTipText="Add new"  HorizontalAlignment="Left" ImgOpacity="0.4" Height="26" VerticalAlignment="Top" Width="29" ImgHeight="21" ImgWidth="21" ImgSource="/TingTong Mail;component/icons/plus.png" Margin="38,8,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <local:SmallButtons x:Name="DeleteContactBtn" HorizontalAlignment="Left" ToolTipText="Delete contact(s)" ImgOpacity="0.4" Height="26" VerticalAlignment="Top" Width="29" ImgHeight="13" ImgWidth="13" ImgSource="/TingTong Mail;component/icons/delete.png" Margin="68,8,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <local:SmallButtons x:Name="MoveToGrpBtn" HorizontalAlignment="Left" ToolTipText="Move to group" ImgOpacity="0.4" Height="26" VerticalAlignment="Top" Width="29" ImgHeight="21" ImgWidth="20" ImgSource="/TingTong Mail;component/icons/MoveConToGrp.png" Margin="128,8,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <local:SmallButtons x:Name="SendMailBtn" HorizontalAlignment="Left" ToolTipText="Send mail" ImgOpacity="0.4" Height="26" VerticalAlignment="Top" Width="29" ImgHeight="23" ImgWidth="21" ImgSource="/TingTong Mail;component/icons/sendmail.png" Margin="158,8,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <local:SmallButtons x:Name="AddTaskBtn" HorizontalAlignment="Left" ToolTipText="Schedule task" ImgOpacity="0.4" Height="26" VerticalAlignment="Top" Width="29" ImgHeight="17" ImgWidth="16" ImgSource="/TingTong Mail;component/icons/task1.png" Margin="188,8,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <local:SmallButtons x:Name="BlockBtn" HorizontalAlignment="Left" ToolTipText="Delete contact(s)" ImgOpacity="0.4" Height="26" VerticalAlignment="Top" Width="29" ImgHeight="20" ImgWidth="20" ImgSource="/TingTong Mail;component/icons/block.png" Margin="98,8,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,47,0,0">
            <VirtualizingStackPanel x:Name="ConContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </ScrollViewer>
        <local:SmallButtons x:Name="CloseBtn" HorizontalAlignment="Left" Height="26" Margin="8,8,0,0" VerticalAlignment="Top" Width="29" ImgHeight="18" ImgWidth="18" ImgSource="/TingTong Mail;component/icons/close.png" MouseEnterColor="#FFDCDCDC" ImgOpacity="0.4" ImgMLOpacity="0.4"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
