TingTong Mail/App Pages/EmailReader.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
       xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TingTong_Mail"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="EmailReader"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="714" 
      Title="EmailReader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
    <Page.Resources>
        <Storyboard x:Key="Saved"  FillBehavior="Stop">
            <DoubleAnimation Timeline.DesiredFrameRate="20"
                Storyboard.TargetName="imagescale"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="2" Duration="0:0:0.4" AutoReverse="True" />
            <DoubleAnimation
                Storyboard.TargetName="imagescale"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="2" Duration="0:0:0.4" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="ShowNamePlate">
            <DoubleAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Height" To="64" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideMainframe" FillBehavior="Stop" >
            <DoubleAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="355,3,-384,3" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8" Background="{x:Null}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FF0A0AFF" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FF87BDFF" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FF87BDFF" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FF87BDFF" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RenderOptions.EdgeMode="Aliased" Grid.Column="1" HorizontalAlignment="Right" Height="135" VerticalAlignment="Top" Width="123" Background="#FFF0F0F0">
            <TextBlock x:Name="From2" Text="Loading..." TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="#FF646464" FontSize="14" Width="97" Height="23" Margin="16,74,10,38"/>
            <Image x:Name="Options" Cursor="Hand" Source="/TingTong Mail;component/down.png" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Margin="60,116,53,8">
                <Image.ContextMenu>
                    <ContextMenu x:Name="ContactOptions">
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <Grid Width="358" Margin="10,1,10,10">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,8,10,24"  Background="White">
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="250" Opacity=".7" ShadowDepth="2.4" BlurRadius="10"/>
                                        </Grid.Effect>
                                        <Rectangle x:Name="nameplate" VerticalAlignment="Top" RenderOptions.EdgeMode="Aliased" Fill="#FF354E5D" Height="86"/>
                                        <Rectangle  HorizontalAlignment="Left" Height="60" RadiusX="65" RadiusY="65" VerticalAlignment="Top" Width="54" Stroke="White" StrokeThickness="2" Margin="14,12,0,0">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="UserPic" ImageSource="/TingTong Mail;component/icons/userIcon.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock x:Name="name" MouseDown="UserName_MouseDown" MaxWidth="290" Text="Double click to add a name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Foreground="White" FontSize="15" Height="18" Margin="80,12,0,0"/>
                                        <TextBox Height="28" x:Name="SecEmail" LostFocus="SecEmail_LostFocus" GotFocus="SecEmail_GotFocus" Margin="22,101,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" BorderBrush="#FFAAA6A6" Text=" Secondary email" Foreground="#FFB0B0B0" HorizontalAlignment="Left" Width="295" SelectionOpacity="0" Cursor="IBeam" FontSize="14"/>
                                        <TextBox Height="28" x:Name="Address" LostFocus="Address_LostFocus" GotFocus="Address_GotFocus" Margin="22,136,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" BorderBrush="#FFAAA6A6" Text=" Address" Foreground="#FFB0B0B0" HorizontalAlignment="Left" Width="295" SelectionOpacity="0" Cursor="IBeam" FontSize="14"/>
                                        <TextBox x:Name="AddName" KeyDown="AddName_KeyDown" HorizontalAlignment="Left" Visibility="Hidden" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontFamily="Segoe UI" FontSize="15" VerticalContentAlignment="Center" Margin="77,9,0,0" Background="#FF153B51" BorderBrush="White" Foreground="White" BorderThickness="3,0,0,0" SelectionBrush="#FF686868">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsFocused" Value="true">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Image x:Name="saveImg" Visibility="Hidden" RenderOptions.BitmapScalingMode="LowQuality" Source="/TingTong Mail;component/icons/tick.png" HorizontalAlignment="Left" Height="10" Margin="257,182,0,0" VerticalAlignment="Top" Width="10">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                </Style>
                                            </Image.Style>
                                            <Image.RenderTransform>
                                                <ScaleTransform x:Name="imagescale" ScaleX="1" ScaleY="1"  />
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock x:Name="email" Text="email"  VerticalAlignment="Top" Foreground="White" Height="18" Margin="80,35,10,0" FontFamily="Segoe UI Semibold"/>
                                        <Rectangle x:Name="SaveBtn" MouseDown="SaveContact" Opacity="0" HorizontalAlignment="Left" Cursor="Hand" Height="26" Margin="250,173,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="67" Fill="#FF50A0FF" RadiusX="15" RadiusY="15">
                                            <Rectangle.Triggers>
                                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Rectangle.Triggers>
                                        </Rectangle>
                                        <TextBlock x:Name="SaveText" Text="Save" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF424242" Height="18" Width="27"  Margin="271,177,0,0" FontFamily="Segoe UI Semibold"/>
                                       <TextBlock x:Name="SaveText_Copy" Text="Add to group" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF424242" Height="18" Width="74"  Margin="32,177,0,0" FontFamily="Segoe UI Semibold"/>
                                        <Image HorizontalAlignment="Left" Height="7" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="LowQuality" Margin="111,183,0,0" Source="/TingTong Mail;component/icons/left.png" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        <Canvas x:Name="AllGroups" Visibility="Hidden" HorizontalAlignment="Left" Height="121" Margin="337,86,-337,0" VerticalAlignment="Top" Width="338" Background="White">
                                            <Canvas x:Name="NoGroups" Visibility="Hidden" Height="111" Canvas.Left="10" Canvas.Top="10" Width="301">
                                                <TextBlock x:Name="ThinkingText" Canvas.Left="71" TextWrapping="Wrap" Text="Please wait" TextAlignment="Center"  Canvas.Top="36" Width="176" Foreground="#FF898989" FontSize="16"/>
                                            </Canvas>
                                            <ScrollViewer Height="102" Width="338" Canvas.Top="19">
                                                <VirtualizingStackPanel x:Name="GroupHolder" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                            </ScrollViewer>
                                            <Image HorizontalAlignment="Left" x:Name="GoBackToMain" Cursor="Hand" Height="12" Opacity="0.5" RenderOptions.BitmapScalingMode="LowQuality" Source="/TingTong Mail;component/icons/left.png" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="5">
                                                <Image.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Canvas>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </Image.ContextMenu>
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Click for more options"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Rectangle RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" Height="51" RadiusX="45" RadiusY="45" VerticalAlignment="Top" Width="48" Stroke="#FFC1C1C1" StrokeThickness="2" Margin="35,23,0,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="UserPic" ImageSource="/TingTong Mail;component/icons/userIcon.png" RenderOptions.BitmapScalingMode="LowQuality"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="261">
            <Grid HorizontalAlignment="Left" Height="127" Margin="0,0,-2,0" VerticalAlignment="Top" Width="263" Background="#FF008BFF">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="All from" VerticalAlignment="Top" Height="19" Width="47" Margin="7,39,0,0" Foreground="White"/>
                <TextBlock x:Name="From" HorizontalAlignment="Left" Text="From" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="19" MaxWidth="200" Margin="6,62,0,36"/>
                <Rectangle RenderOptions.EdgeMode="Aliased" x:Name="GoBack" HorizontalAlignment="Left" Height="31" StrokeThickness="2" VerticalAlignment="Top" Width="31" Fill="#FF0073E6" Margin="3,3,0,0" Opacity="0">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation Duration="0:0:0.1" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation Duration="0:0:0.1" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock x:Name="senderAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="From"  Margin="9,96,0,13" FontSize="11" Foreground="White"/>
                <Path  x:Name="GoBacksign" Cursor="Hand" Opacity="1" RenderOptions.EdgeMode="Aliased" 
                    Stretch="Fill"
                    Data="M 8 9 12 12 8 15"                                        
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    SnapsToDevicePixels="false" 
                    Stroke="White" StrokeThickness="1.5" Margin="0,13.402,240.696,0" Width="7.451" Height="12.73"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch"  Margin="1,127,-1,5" VerticalAlignment="Stretch" >
                <VirtualizingStackPanel x:Name="EmailHolder" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="1"/>
            </ScrollViewer>
        </Grid>
        <WebBrowser x:Name="Browser1" HorizontalAlignment="Stretch" Margin="274,161,0,0" VerticalAlignment="Stretch" />
        <Frame x:Name="ashadow"  Content="" Margin="263,0,0,0" BorderBrush="White" BorderThickness="0,0,3.7,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="11">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD1D1D1" Offset="0.984"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Grid x:Name="TopGrid" HorizontalAlignment="Stretch" Height="164" Margin="263,0,0,0" VerticalAlignment="Top">

            <TextBlock x:Name="Subject" MaxWidth="310" Text="Subject" HorizontalAlignment="left" TextTrimming="CharacterEllipsis" Foreground="#FF8D8D8D" FontSize="19" Height="30" Margin="10,1,0,113"/>
            <TextBlock x:Name="To" Text="To : " MaxWidth="300" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="#FF026EDA" FontSize="13" FontFamily="Segoe UI Semibold" Margin="10,44,0,102"/>
            <TextBlock x:Name="Cc" Text="Cc : " MaxWidth="300" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="#FF006DDA" FontSize="13" FontFamily="Segoe UI Semibold" Margin="10,65,0,80"/>
            <Rectangle RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" Height="29" Margin="11,105,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="76" Fill="#FFE2E2E2" Opacity="0">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.1" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" Height="29" Margin="87,105,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="87" Fill="#FFE2E2E2" Opacity="0">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.1" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="29" RenderOptions.EdgeMode="Aliased" Margin="174,105,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="74" Fill="#FFE2E2E2" Opacity="0">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.1" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" Text="Reply" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FF4F4F4F" IsHitTestVisible="False" Height="22" Width="38" FontSize="14"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="LEft" Margin="103,110,0,0" TextWrapping="Wrap" Text="Reply all" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FF4F4F4F" IsHitTestVisible="False" Height="20" Width="54" FontSize="14"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="LEft" Margin="183,110,0,0" TextWrapping="Wrap" Text="Forward" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FF4F4F4F" IsHitTestVisible="False" Height="20" Width="56" FontSize="14"/>
            <Grid RenderOptions.EdgeMode="Aliased" Visibility="Hidden" HorizontalAlignment="Stretch" x:Name="AttachmentMsg" Margin="10,135,0,4" Background="White" Grid.ColumnSpan="2">

                <TextBlock Canvas.Left="5" TextWrapping="Wrap" HorizontalAlignment="Left" Text="The email contains attachments" Canvas.Top="3" RenderTransformOrigin="-0.667,-0.312" Margin="7,4,0,4"/>
                <Image Cursor="Hand" HorizontalAlignment="Right" x:Name="DownloadAtaachmentsBtn"  Source="/TingTong Mail;component/icons/downloadBack.png" Width="16" Canvas.Top="5" Canvas.Left="407" Margin="0,4,35,4">
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom">
                            <TextBlock Text="Download attachments"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image Cursor="Hand" HorizontalAlignment="Right" x:Name="CloseAttachmentDialog"   Source="/TingTong Mail;component/icons/close.png" Width="16" Opacity="0.5" RenderTransformOrigin="0.5,0.571" Canvas.Top="5" Canvas.Left="426" Margin="0,3,10,4">
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom">
                            <TextBlock Text="Close"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </Grid>

    </Grid>
</Page>
