TingTong Mail/App Pages/poporimap.xaml

<Page x:Class="poporimap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TingTong_Mail"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="517"
      Title="poporimap">
    <Grid Name="grid1" Opacity="1">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Label x:Name="label" Content="Choose server type" HorizontalAlignment="Left" Margin="106,24,0,0" VerticalAlignment="Top" FontFamily="Segoe UI light" FontSize="38" Foreground="#FF9C9B9B" Width="316">
        </Label>
        <Rectangle Fill="White" Name="pop" HorizontalAlignment="Left" Height="33" Margin="206,103,0,0" RadiusY="17" RadiusX="17" Stroke="#FFAAA9A9" StrokeThickness="1.4" VerticalAlignment="Top" Width="102">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF424242" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FFFFFFFF" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Fill="White" Name="imap" HorizontalAlignment="Left" Height="33" Margin="206,152,0,0" RadiusY="17" RadiusX="17" Stroke="#FFAAA9A9" StrokeThickness="1.4" VerticalAlignment="Top" Width="102">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF424242" Duration="0:0:0.1" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FFFFFFFF" Duration="0:0:0.1" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label x:Name="label_Copy" Content="POP" IsHitTestVisible="false" HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9C9B9B" Width="38">
        </Label>
        <Label x:Name="label_Copy1" Content="IMAP" IsHitTestVisible="false" HorizontalAlignment="Left" Margin="236,154,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9C9B9B" Width="44">
        </Label>
    </Grid>
</Page>
