TingTong Mail/App Pages/Setup mail.xaml

<Page x:Class="SetUp_mail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TingTong_Mail"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="517"
      Title="SetUp_mail">
    <Grid Name="grid1">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="48" Margin="110,82,0,0" VerticalAlignment="Top" Width="305" Grid.Column="1" Grid.ColumnSpan="2">
            <WindowsFormsHost Name="newport1" Margin="4,13,175,9" GotFocus="Newport_GotFocus" LostFocus="newport_LostFocus" Height="26">
                <wf:TextBox x:Name="txtport" BorderStyle="None"/>
            </WindowsFormsHost>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="98,52,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1" Grid.ColumnSpan="2">
            <WindowsFormsHost x:Name="newwindows1" GotFocus="WindowsFormsHost1_GotFocus" LostFocus="WindowsFormsHost1_LostFocus" Margin="16,7,14,8" Width="300" Height="26">
                <wf:TextBox x:Name="txtserver" BorderStyle="None"/>
            </WindowsFormsHost>
        </Grid>
        <Rectangle Fill="#FFDEDDDD" HorizontalAlignment="Left" Height="2" Margin="110,85,0,0" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Width="306" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFDEDDDD" HorizontalAlignment="Left" Height="2" Margin="111,121,0,0" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <ComboBox x:Name="ssl1" HorizontalAlignment="Left" Margin="247,138,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="None"/>
            <TextBlock Text="SSL/TLS"/>
            <TextBlock Text="STARTTLS"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Encryption method" HorizontalAlignment="Left" Margin="110,134,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF858484" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Incoming mail" HorizontalAlignment="Left" Margin="191,17,0,0" VerticalAlignment="Top" FontFamily="Segoe UI semilight" FontSize="20" Foreground="#FF858484" Width="138" Grid.Column="1"/>
        <Grid  HorizontalAlignment="Left" Height="48" Margin="110,239,0,0" VerticalAlignment="Top" Width="305" Grid.Column="1" Grid.ColumnSpan="2">
            <WindowsFormsHost Name="newport2" Margin="4,13,175,9" GotFocus="Newport1_GotFocus" LostFocus="Newport1_LostFocus" Height="26">
                <wf:TextBox x:Name="txtport1" BorderStyle="None"/>
            </WindowsFormsHost>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="41" Margin="98,209,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1" Grid.ColumnSpan="2">
            <WindowsFormsHost x:Name="newwindows2" GotFocus="server_GotFocus" LostFocus="server_LostFocus"  Margin="16,7,14,8" Width="300" Height="26">
                <wf:TextBox x:Name="txtserver1"  BorderStyle="None"/>
            </WindowsFormsHost>
        </Grid>
        <Rectangle Fill="#FFDEDDDD" HorizontalAlignment="Left" Height="2" Margin="110,242,0,0" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Width="306" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFDEDDDD" HorizontalAlignment="Left" Height="2" Margin="111,278,0,0" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <ComboBox x:Name="ssl2" HorizontalAlignment="Left" Margin="247,295,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="None"/>
            <TextBlock Text="SSL/TLS"/>
            <TextBlock Text="STARTTLS"/>
        </ComboBox>
        <Label x:Name="label_Copy4" Content="Encryption method" HorizontalAlignment="Left" Margin="110,291,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF858484" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="Outgoing mail" HorizontalAlignment="Left" Margin="191,175,0,0" VerticalAlignment="Top" FontFamily="Segoe UI semilight" FontSize="20" Foreground="#FF858484" Width="138" Grid.Column="1"/>
        <Rectangle x:Name="back" Visibility="visible" Fill="White"  HorizontalAlignment="Left" Height="33" Margin="186,361,0,0" Stroke="#FF7C7C7C" VerticalAlignment="Top" Width="33" RadiusX="15" RadiusY="15" StrokeThickness="1.4" MouseDown="back_MouseDown" Grid.Column="1">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline  >
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF424242" Duration="0:0:0.1" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FFFFFFFF" Duration="0:0:0.1" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Image x:Name="back2" Visibility="visible" IsHitTestVisible="false" HorizontalAlignment="Left" Height="9" Margin="198,373,0,0" VerticalAlignment="Top" Width="6" Source="/icons/lgicon.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="next2" Visibility="visible"  Fill="White"  HorizontalAlignment="Left" Height="33" Margin="222,361,0,0" Stroke="#FF7C7C7C" VerticalAlignment="Top" Width="65" RadiusX="15" RadiusY="15" StrokeThickness="1.4" MouseDown="next2_MouseDown" Grid.Column="1">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline  >
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF424242" Duration="0:0:0.1" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FFFFFFFF" Duration="0:0:0.1" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label x:Name="next0" Visibility="visible" Content="Next" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="229,362,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF9C9B9B" Grid.Column="1" Height="29" Width="62"/>
        <Image x:Name="next1" Visibility="visible" IsHitTestVisible="false" HorizontalAlignment="Left" Height="9" Margin="270,373,0,0" VerticalAlignment="Top" Width="6" Source="/icons/lgicon.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="anim2" IsHitTestVisible="false" HorizontalAlignment="Left" Height="38" Width="38"  Margin="214,358,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>

</Page>
