TingTong Mail/App Pages/SingleMail.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TingTong_Mail"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="SingleMail"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="465"
     xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
      Title="SingleMail" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8" Background="{x:Null}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FF0A0AFF" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FF87BDFF" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FF87BDFF" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FF87BDFF" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ExpandFrame">
            <ThicknessAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Margin" Duration="0:0:0.4" To="2,3,-2,3" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="CollapseFrame"  >
            <ThicknessAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Margin" Duration="0:0:0.4" To="311, 3, 0, 3" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="Saved" FillBehavior="Stop">
            <DoubleAnimation
                Storyboard.TargetName="imagescale"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="2" Duration="0:0:0.4" AutoReverse="True" />
            <DoubleAnimation
                Storyboard.TargetName="imagescale"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="2" Duration="0:0:0.4" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="ShowNamePlate">
            <DoubleAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Height" To="64" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideMainframeForSingleMail" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.4" To="715,3,-404,3" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="White">
        <WebBrowser x:Name="Browser1" Visibility="Visible" HorizontalAlignment="Stretch" Margin="11,138,0,0" VerticalAlignment="Stretch" />
        <Grid x:Name="TopGrid" HorizontalAlignment="Stretch" Height="138" VerticalAlignment="Top">

            <Rectangle HorizontalAlignment="Stretch" RenderOptions.EdgeMode="Aliased" Height="1" Margin="0,136,0,0" StrokeThickness="2" VerticalAlignment="Top" Fill="#FFC9C9C9" />
            <local:SaveContact x:Name="ContactPane"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <local:SmallButtons x:Name="CloseBtn" HorizontalAlignment="Left" Height="26" Margin="9,0,0,0" VerticalAlignment="Top" Width="29" ImgHeight="14" ImgWidth="14" ImgSource="/icons/close.png" MouseEnterColor="#FFDCDCDC" ImgOpacity="0.4" ImgMLOpacity="0.4"/>
            <local:SmallButtons x:Name="expandBtn" HorizontalAlignment="Left" Height="26" Margin="38,0,0,0" VerticalAlignment="Top" Width="29" ImgHeight="8" ImgWidth="17" ImgSource="/TingTong Mail;component/icons/expand.png" MouseEnterColor="#FFDCDCDC" ImgOpacity="0.4" ImgMLOpacity="0.4"/>
            <local:SmallButtons  x:Name="replyBtn" HorizontalAlignment="Left" Height="26" Margin="67,1,0,0" VerticalAlignment="Top" Width="29" ImgHeight="13" ImgWidth="13" ImgSource="/TingTong Mail;component/icons/replytosender.png" MouseEnterColor="#FFDCDCDC" ImgOpacity="0.4" ImgMLOpacity="0.4"/>
            <local:SmallButtons x:Name="replytoallBtn" HorizontalAlignment="Left" Height="26" Margin="96,0,0,0" VerticalAlignment="Top" Width="29" ImgHeight="20" ImgWidth="18" ImgSource="/TingTong Mail;component/icons/replytoall.png" MouseEnterColor="#FFDCDCDC" ImgOpacity="0.4" ImgMLOpacity="0.4"/>
            <local:SmallButtons  x:Name="forwardBtn" HorizontalAlignment="Left" Height="26" Margin="125,1,0,0" VerticalAlignment="Top" Width="28" ImgHeight="13" ImgWidth="13" ImgSource="/TingTong Mail;component/icons/forwardtosender.png" MouseEnterColor="#FFDCDCDC" ImgOpacity="0.4" ImgMLOpacity="0.4"/>
            <local:SmallButtons x:Name="PopOutBtn" HorizontalAlignment="Left" Height="26" Margin="154,0,0,0" VerticalAlignment="Top" Width="28" ImgHeight="14" ImgWidth="14" ImgSource="/TingTong Mail;component/icons/popout.png" MouseEnterColor="#FFDCDCDC" ImgOpacity="0.4" ImgMLOpacity="0.4"/>
            <local:EmailDetails x:Name="EDetails" Margin="0,27,135,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
