TingTong Mail/ContextMenus/AddToGroup.xaml

<Page x:Class="AddToGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="AddToContact" Background="White" Height="249.672" Width="378.075">
    <Page.Resources>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Width="358" Margin="10,1,10,10">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,8,10,24"  Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="250" Opacity=".7" ShadowDepth="2.4" BlurRadius="10"/>
            </Grid.Effect>
            <Rectangle x:Name="nameplate" VerticalAlignment="Top" RenderOptions.EdgeMode="Aliased" Fill="#FF354E5D" Height="86"/>
            <Rectangle  HorizontalAlignment="Left" Height="60" RadiusX="65" RadiusY="65" VerticalAlignment="Top" Width="54" Stroke="White" StrokeThickness="2" Margin="14,12,0,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="UserPic" ImageSource="/TingTong Mail;component/icons/userIcon.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="name" MaxWidth="290" Text="Double click to add a name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Foreground="White" FontSize="15" Height="18" Margin="80,12,0,0"/>
            <TextBox Height="28" x:Name="SecEmail" Margin="22,101,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" BorderBrush="#FFAAA6A6" Text=" Secondary email" Foreground="#FFB0B0B0" HorizontalAlignment="Left" Width="295" SelectionOpacity="0" Cursor="IBeam" FontSize="14"/>
            <TextBox Height="28" x:Name="Address" Margin="22,136,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" BorderBrush="#FFAAA6A6" Text=" Address" Foreground="#FFB0B0B0" HorizontalAlignment="Left" Width="295" SelectionOpacity="0" Cursor="IBeam" FontSize="14"/>
            <TextBox x:Name="AddName" HorizontalAlignment="Left" Visibility="Visible" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontFamily="Segoe UI" FontSize="15" VerticalContentAlignment="Center" Margin="77,9,0,0" Background="#FF153B51" BorderBrush="White" Foreground="White" BorderThickness="3,0,0,0" SelectionBrush="#FF686868">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="email" Text="email"  VerticalAlignment="Top" Foreground="White" Height="18" Margin="80,35,10,0" FontFamily="Segoe UI Semibold"/>
            <Rectangle x:Name="SaveBtn" Opacity="0" HorizontalAlignment="Left" Cursor="Hand" Height="26" Margin="250,173,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="67" Fill="#FF50A0FF" RadiusX="15" RadiusY="15"/>
            <Image x:Name="saveImg" Visibility="Visible" RenderOptions.BitmapScalingMode="LowQuality" Source="pack://application:,,,/TingTong Mail;component/icons/tick.png" HorizontalAlignment="Left" Height="10" Margin="257,182,0,0" VerticalAlignment="Top" Width="10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform x:Name="imagescale" ScaleX="1" ScaleY="1"  />
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="SaveText" Text="Save" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF424242" Height="18" Width="27"  Margin="271,177,0,0" FontFamily="Segoe UI Semibold"/>
            <Rectangle x:Name="Groups" Opacity="0" HorizontalAlignment="Left" Cursor="Hand" Height="26" Margin="22,173,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="105" Fill="#FFD6D6D6" RadiusX="12" RadiusY="12">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <TextBlock x:Name="SaveText_Copy" Text="Add to group" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF424242" Height="18" Width="74"  Margin="32,177,0,0" FontFamily="Segoe UI Semibold"/>
            <Image HorizontalAlignment="Left" Height="7" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="LowQuality" Margin="111,183,0,0" Source="/icons/Left.png" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Canvas x:Name="AllGroups" HorizontalAlignment="Left" Height="121" Margin="-1,86,0,0" VerticalAlignment="Top" Width="338" Background="White">
                <Canvas x:Name="NoGroups" Visibility="Visible" Height="111" Canvas.Left="10" Canvas.Top="10" Width="301">
                    <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="Please wait" TextAlignment="Center" Canvas.Top="36" Width="172" Foreground="#FF898989" FontSize="16"/>
                  </Canvas>
                <ScrollViewer Height="102" Width="338" Canvas.Top="19">
                    <VirtualizingStackPanel x:Name="GroupHolder" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ScrollViewer>
                <Image HorizontalAlignment="Left" x:Name="GoBackToMain" Cursor="Hand" Height="12" Opacity="0.5" RenderOptions.BitmapScalingMode="LowQuality" Source="/TingTong Mail;component/icons/left.png" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="5">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
</Page>
