TingTong Mail/ContextMenus/AddToContact.xaml

<Page x:Class="AddToContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddToContact" Background="White" Height="249.672" Width="378.075">
    <Page.Resources>

    </Page.Resources>
    <Grid Width="358" Height="214" Margin="10,1,10,35">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,8,10,29"  Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="250" Opacity=".7" ShadowDepth="2.4" BlurRadius="10"/>
            </Grid.Effect>
            <Canvas x:Name="nameplate" VerticalAlignment="Top" RenderOptions.EdgeMode="Aliased" Background="#FF00A2FF" Height="86"/>
            <Rectangle  HorizontalAlignment="Left" Height="60" RadiusX="65" RadiusY="65" VerticalAlignment="Top" Width="54" Stroke="White" StrokeThickness="2" Margin="14,12,0,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="UserPic" ImageSource="/TingTong Mail;component/icons/userIcon.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="UserName" MouseDown="UserName_MouseDown" MaxWidth="290" Text="Double click to add a name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Foreground="White" FontSize="15" Height="18" Margin="80,12,0,0"/>
            <TextBox Height="28" x:Name="SecEmail" LostFocus="SecEmail_LostFocus" GotFocus="SecEmail_GotFocus" Margin="22,101,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" BorderBrush="#FFAAA6A6" Text=" Secondary email" Foreground="#FFB0B0B0" HorizontalAlignment="Left" Width="295" SelectionOpacity="0" Cursor="IBeam" FontSize="14"/>
            <TextBox Height="28" x:Name="Address" LostFocus="Address_LostFocus" GotFocus="Address_GotFocus" Margin="22,136,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" BorderBrush="#FFAAA6A6" Text=" Address" Foreground="#FFB0B0B0" HorizontalAlignment="Left" Width="295" SelectionOpacity="0" Cursor="IBeam" FontSize="14"/>
            <TextBox x:Name="AddName" KeyDown="AddName_KeyDown" HorizontalAlignment="Left" Visibility="Visible" Text="1234" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Light" FontSize="13" VerticalContentAlignment="Center" Margin="77,9,0,0" Background="#FF00A2FF" BorderBrush="White" Foreground="White" BorderThickness="5,1,1,1"/>
            <TextBlock x:Name="email" Text="email"  VerticalAlignment="Top" Foreground="White" Height="18" Margin="80,35,10,0" FontFamily="Segoe UI Semibold"/>
            <Rectangle x:Name="SvBtn" HorizontalAlignment="Left" Cursor="Hand" Height="26" Margin="77,55,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="67" Fill="#FF0074FF" RadiusX="15" RadiusY="15"/>
            <TextBlock x:Name="SaveBtn" Text="Save" HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="White" Height="18"  FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Margin="98,59,0,0"/>
            <Image HorizontalAlignment="Left" Height="10" Source="/icons/tick.png" Margin="84,64,0,0" VerticalAlignment="Top" Width="10"/>
        </Grid>
    </Grid>
</Page>
