TingTong Mail/ContextMenus/MyCustomCheckBoxxaml.xaml

<UserControl x:Class="MyCustomCheckBoxxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TingTong_Mail"
             mc:Ignorable="d" Height="12.125" Width="96.562">
    <UserControl.Resources>
        <Storyboard x:Key="Checked">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="9,1,0,0" Duration="0:0:0.1">
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ColorAnimation Storyboard.TargetProperty="(Fill).Color" To="#FF25F925" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="Unchecked">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="1,1,0,0" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ColorAnimation Storyboard.TargetProperty="(Fill).Color" To="#FFA8A8A8" Duration="0:0:0.4"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle Cursor="Hand" HorizontalAlignment="Left" Height="11" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="18" RadiusX="2" RadiusY="2" Fill="White"/>
        <Rectangle Cursor="Hand" x:Name="Toggle" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="8" RadiusX="1" RadiusY="1" Margin="1,1,0,0" Fill="#FFA8A8A8"/>
        <TextBlock x:Name="DisplayText" HorizontalAlignment="Left" Margin="20,-2,0,-1" TextWrapping="Wrap" Text="AutoCorrect" VerticalAlignment="Top"  FontSize="11"/>
    </Grid>
</UserControl>
