TingTong Mail/ContextMenus/Show Filtering Options.xaml

<Page x:Class="Show_Filtering_Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TingTong_Mail"
      mc:Ignorable="d" 
       Height="66.183" Width="211.492"
      Title="Show_Filtering_Options" Background="White">
    <Grid>
        <Grid HorizontalAlignment="Stretch" RenderOptions.EdgeMode="Aliased"  VerticalAlignment="Stretch" Margin="10,22,29,14"  Background="White" Height="30">
            <Grid.Effect>
                <DropShadowEffect Direction="250" Opacity=".3" ShadowDepth="2" BlurRadius="10"/>
            </Grid.Effect>
            <Rectangle HorizontalAlignment="Left" Height="29" StrokeThickness="1.5" VerticalAlignment="Top" Width="34">
                <Rectangle.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Show all emails"/>
                    </ToolTip>
                </Rectangle.ToolTip>
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="Filling" Opacity="0" Color="#FFE2E2E2"/>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="29" StrokeThickness="1.5" VerticalAlignment="Top" Width="34" Margin="34,0,0,0">
                <Rectangle.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Show favourite emails"/>
                    </ToolTip>
                </Rectangle.ToolTip>
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="Filling1" Opacity="0" Color="#FFE2E2E2"/>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling1" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling1" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="29" StrokeThickness="1.5" VerticalAlignment="Top" Width="34" Margin="68,0,0,0">
                <Rectangle.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Show read emails"/>
                    </ToolTip>
                </Rectangle.ToolTip>
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="Filling2" Opacity="0" Color="#FFE2E2E2"/>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling2" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling2" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="29" StrokeThickness="1.5" VerticalAlignment="Top" Width="34" Margin="102,0,0,0">
                <Rectangle.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Show unread emails"/>
                    </ToolTip>
                </Rectangle.ToolTip>
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="Filling3" Opacity="0" Color="#FFE2E2E2"/>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling3" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling3" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="29" StrokeThickness="1.5" VerticalAlignment="Top" Width="34" Margin="136,0,0,0">
                <Rectangle.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="Show flagged emails"/>
                    </ToolTip>
                </Rectangle.ToolTip>
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="Filling4" Opacity="0" Color="#FFE2E2E2"/>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling4" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Filling4" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Image x:Name="AllMail" HorizontalAlignment="Left" Source="/icons/allMails.png" IsHitTestVisible="False" Opacity="0.4" Height="16" Margin="8,9,0,0" VerticalAlignment="Top" Width="17"/>
            <Image x:Name="FavMail" HorizontalAlignment="Left" Source="/icons/favourites.png" IsHitTestVisible="False" Opacity="0.4" Height="14" Margin="44,8,0,0" VerticalAlignment="Top" Width="15">
            </Image>
            <Image x:Name="SeenMail" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0.4" Height="16" Margin="77,7,0,0" VerticalAlignment="Top" Width="17">
            </Image>
            <Image x:Name="UnseenMail" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0.4" Height="16" Margin="111,7,0,0" VerticalAlignment="Top" Width="17">
            </Image>
            <Image x:Name="FlaggedMail" HorizontalAlignment="Left" IsHitTestVisible="False" Opacity="0.4" Height="20" Margin="144,5,0,0" VerticalAlignment="Top" Width="21">
            </Image>
        </Grid>
    </Grid>
</Page>
