TingTong Mail/App windows/MainWindow.xaml

<Window Name="Firstpage" x:Class="MainWindow" Closing="MainWindow_Closing"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TingTong_Mail"
        mc:Ignorable="d"
        Title="TingTong Mail" Height="475.5" Width="710" ResizeMode="NoResize" Loaded="MainWindow_Loaded" Icon="/icons/logo.ico" WindowStartupLocation="CenterScreen">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" RenderOptions.BitmapScalingMode="Fant" Opacity="0.4" HorizontalAlignment="Left" Height="264" Margin="508,216,-48,-33" VerticalAlignment="Top" Width="244" Source="/icons/logo.png" Grid.Column="2" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="517" Grid.Column="2" Margin="101,0,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
