TingTong Mail/App windows/ManageAcc.xaml

<Window x:Class="ManageAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TingTong_Mail"
        mc:Ignorable="d"
        Title="ManageAcc" Height="530.774" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icons/logo.ico">
    <Window.Resources>
        <Storyboard x:Key="SlideRight">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="154,95,0,0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="SlideLeft">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="146,95,0,0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="Show">
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="Hide">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="loadingaccounts" HorizontalAlignment="Left" Height="29" Margin="315,108,0,0" VerticalAlignment="Top" Width="139" Grid.Row="1">
            <Label x:Name="label_Copy7"  Content="Loading accounts..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Foreground="#FFAAA9A9" Canvas.Left="23" FontSize="13"/>
            <Image RenderOptions.BitmapScalingMode="Fant" x:Name="i1" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/TingTong Mail;component/icons/LoadingAnim.data" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Canvas.Left="-1" Canvas.Top="4"/>
        </Canvas>
        <Label x:Name="CurrentUserName" MaxWidth="290" Content="Double click to add a name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Foreground="#FF5D5D5D" FontSize="19" Margin="122,15,0,0" FontFamily="Segoe UI Light" Height="35">
        </Label>
        <Label x:Name="lable11_Copy" MaxWidth="290" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Foreground="#FF5D5D5D" FontSize="14" Margin="251,46,0,0" Height="29">
            <TextBlock x:Name="UserEmail" Text="nabilrashid44@gmail.com" TextTrimming="CharacterEllipsis" Width="225"/>
        </Label>
        <TextBlock Text="Currently logged in as :" Margin="128,52,399,63" FontFamily="Segoe UI Light" FontSize="13" Foreground="#FF818181" />
        <Rectangle Fill="#FF83C1FF" x:Name="AddBtn" Cursor="Hand" HorizontalAlignment="Left" Height="34" RadiusX="3" RadiusY="3" Margin="131,87,0,0" VerticalAlignment="Top" Width="110">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF3393F3" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF83C1FF" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock  x:Name="AddTxt" Focusable="True" IsHitTestVisible="False" HorizontalAlignment="Left" Cursor="Hand"  Margin="146,95,0,0" TextWrapping="Wrap" Text="Add account" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" Height="16" Width="86" FontSize="14">
        </TextBlock>
        <Image x:Name="addImg" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Left" Height="10" Margin="140,100,0,0" VerticalAlignment="Top" Source="/icons/add.png" Width="10"/>
        <StackPanel x:Name="AccountsPanel" HorizontalAlignment="Left" Height="313" Grid.Row="1" VerticalAlignment="Top" Width="742" Margin="0,0,0,-1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,151,0,0" TextWrapping="Wrap" Text="All accounts" VerticalAlignment="Top" Height="32" Width="142" FontSize="24" FontFamily="Segoe UI Light"/>
        <Rectangle Fill="#FF007FFD" HorizontalAlignment="Left" Height="40" Margin="0,150,0,0" VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="AddName" HorizontalAlignment="Left" Visibility="Hidden" Height="29" Margin="122,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" FontFamily="Segoe UI Light" FontSize="19"/>
        <Rectangle x:Name="usPic" Cursor="Hand" RadiusX="50" RadiusY="50" HorizontalAlignment="Left" Opacity=".6" Height="95" Margin="11,23,0,0" VerticalAlignment="Top" Width="95">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To=".6" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
            <Rectangle.Fill>
                <ImageBrush x:Name="userpic" RenderOptions.BitmapScalingMode="Fant" ImageSource="/icons/usericon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="NoAccounts" Visibility="Hidden" HorizontalAlignment="Left" Margin="170,108,0,0" TextWrapping="Wrap" Text="No more accounts to show" VerticalAlignment="Top" Height="70" Width="415" FontSize="35" FontFamily="Segoe UI Light" Foreground="#FF999999" Grid.Row="1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="585,52,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
