TingTong Mail/App windows/Startup.xaml

<Window x:Class="Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TingTong_Mail"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="TingTong_Mail" Height="268.333" Width="509.667" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/icons/logo.ico">
    <Grid Margin="10" Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="250" ShadowDepth="2.4" BlurRadius="20"/>
        </Grid.Effect>
        <Image x:Name="LogoHolder" HorizontalAlignment="Left" Height="70" Margin="86,33,0,0" VerticalAlignment="Top" Width="70" RenderOptions.BitmapScalingMode="HighQuality" Source="/icons/logo.png"/>
        <TextBlock x:Name="label" Text="TingTong Mail" HorizontalAlignment="Left" Margin="167,44,0,0" VerticalAlignment="Top" Width="233" Height="50" FontFamily="Segoe UI Light" FontSize="35" Foreground="#FF008AFF"/>
        <Image x:Name="LoadingAnim" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="31" Margin="238,148,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="rect1" Fill="White" Margin="457,0,1,216" Width="32" Height="32">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="LightGray" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Image PresentationOptions:Freeze="True"  x:Name="image1_Copy" IsHitTestVisible="False" HorizontalAlignment="Left" Height="11" Width="11" Margin="469,10,0,0" VerticalAlignment="Top" Source="/icons/closebtn.png"/>
        <TextBlock x:Name="Progress" Text="" HorizontalAlignment="Left" Margin="5,219,0,0" VerticalAlignment="Top" Width="331" Height="29" FontSize="14" Foreground="#FF838383"/>

    </Grid>
</Window>
