TingTong Mail/App windows/testWindow.xaml

<Window x:Class="testWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:TingTong_Mail"
    Title="Home" Height="600" Width="1000" Icon="/icons/logo.ico" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MailFolderChanged">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="Expand">
            <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
            To="-90" Duration="0:0:0.2"  />
        </Storyboard>
        <Storyboard x:Key="Expand1">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="132" Duration="0:0:3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="CstmPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M249.658536585366,173.325203252033L285.581175507832,209.247842174499 348.018872657995,146.809420910617"/>
            <Setter Property="StrokeThickness" Value="1.2"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Margin" Value="54.082,22.668,19.595,21.978"/>
            <Setter Property="Height" Value="5.354"/>
            <Setter Property="Stroke" Value="#FF0097FF"/>
            <Setter Property="Width" Value="8.323"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style x:Key="EfolderBtns" x:Name="custombtns" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC4E4FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ViewMainframe"  >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.4" To="2,0,-2,0" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ViewMainframeForSingleMail"  >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.4" To="311, 0, 0, 0" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="showgd" Storyboard.TargetProperty="Height" >
            <DoubleAnimation Timeline.DesiredFrameRate="20"  Duration="0:0:0.1" To="131" />
        </Storyboard>
        <Storyboard x:Key="Showmenu" Storyboard.TargetProperty="Margin" >
            <ThicknessAnimation Timeline.DesiredFrameRate="20"  Duration="0:0:0.1" From="-261,0,0,0" To="-1,0,0,0" >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase  EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="Hidemenu" Storyboard.TargetProperty="Margin">
            <ThicknessAnimation Timeline.DesiredFrameRate="20" Duration="0:0:0.1" From="-1,0,0,0" To="-261,0,0,0">
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="Showicon" Storyboard.TargetProperty="Opacity" >
            <DoubleAnimation Timeline.DesiredFrameRate="20" Duration="0:0:0.1"  To="1"/>
        </Storyboard>
        <Storyboard x:Key="Hideicon" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Timeline.DesiredFrameRate="20" Duration="0:0:0.1"  To="0"/>
        </Storyboard>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8" Background="{x:Null}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Width" Value="4"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FFE0E0E0"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FF0A0AFF" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle x:Name="VerRect" Fill="#FF9FCBFF" Width="6" Margin="-1,0"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="Width" From="6" To="8" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="(Fill).Color" From="#FF9FCBFF" To="#FF51A0FD" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="Width" From="8" To="6" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="(Fill).Color" From="#FF51A0FD" To="#FF9FCBFF" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RecatngleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SmallButtonsStyle1" TargetType="{x:Type local:SmallButtons}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SmallButtons}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="MainGrid" Height="{TemplateBinding Height}" Background="Transparent" Width="{TemplateBinding Width}">
                                <Rectangle x:Name="MainRectangle" VerticalAlignment="Stretch" Fill="Transparent" HorizontalAlignment="Stretch">
                                    <Rectangle.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Fill).Color" To="Transparent" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Rectangle.Triggers>
                                </Rectangle>
                                <Image x:Name="Image" RenderOptions.BitmapScalingMode="Fant" IsHitTestVisible="False" Height="14" Width="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/TingTong Mail;component/icons/close.png"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>

            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Grid.Effect>
        <Rectangle HorizontalAlignment="Stretch" Height="36" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE8E8E8" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="tabControl1" TabStripPlacement="Top"  BorderBrush="#FF9B9B9B" BorderThickness="0,0,0,1" FontSize="14" HorizontalAlignment="Stretch" Height="94" VerticalAlignment="Top" FontFamily="Segoe UI SemiBold" Foreground="LightGray" Grid.Column="1" Grid.RowSpan="2" Margin="1,0,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border 
                                     Name="Border" Height="35"
            Margin="0,0,0,0" 
            Background="Transparent"
            BorderBrush="Transparent" 
            BorderThickness="0,0,0,0" 
            CornerRadius="0" >
                                        <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,1"
              RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" SourceName="ContentSite" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF008BFF"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="0,0,0,0" To="0,0,0,2.5" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem IsSelected="True" Width="63" Header="Home" Margin="0,-1,0,1">
                <Canvas/>
            </TabItem>
            <TabItem Width="63" Header="Tools" Margin="0,-1,0,1"/>
            <TabItem Header="Add-ons" Margin="0,-1,-2,1"/>

        </TabControl>

        <Grid RenderOptions.EdgeMode="Aliased" Margin="-4,0,0,0" VerticalAlignment="bottom" Height="41" Grid.Row="2">
            <Rectangle Fill="#FF3EBFFB" x:Name="optnrect" Visibility="Hidden" HorizontalAlignment="Left" Height="3" Margin="6,4,0,0" StrokeThickness="1.2" VerticalAlignment="Top" Width="39"/>
            <local:SmallButtons x:Name="CreateFolderBtn" ToolTipService.InitialShowDelay="0"  DisallowDefaultToolTip="True" Stylus.IsPressAndHoldEnabled="false" ImgOpacity="0.6" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" ImgHeight="22" ImgWidth="22" ImgSource="/TingTong Mail;component/icons/createfolder.png" Margin="6,3,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.6" ImgMOOpacity="1" Style="{DynamicResource SmallButtonsStyle1}">
                <local:SmallButtons.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <local:FolderCreation/>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </local:SmallButtons.ContextMenu>
            </local:SmallButtons>
            <local:SmallButtons x:Name="CalenderBtn" Stylus.IsPressAndHoldEnabled="false" ImgOpacity="0.6" HorizontalAlignment="Left" ToolTipText="Account(s)" Height="36" VerticalAlignment="Top" Width="36" ImgHeight="24" ImgWidth="26" ImgSource="/TingTong Mail;component/icons/calender.png" Margin="42,3,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.6" ImgMOOpacity="1">
                <local:SmallButtons.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <local:CalenderControl/>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </local:SmallButtons.ContextMenu>
            </local:SmallButtons>
        </Grid>
        <Grid  x:Name="MenuOptions" Visibility="Hidden" HorizontalAlignment="Left" Width="263" Background="White" Margin="-261,0,0,0" Grid.RowSpan="3">
            <Grid.Effect>
                <DropShadowEffect x:Name="Drshadow"  Color="#FFB9B9B9" BlurRadius="10" Opacity="0" ShadowDepth="2.4"/>
            </Grid.Effect>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="262" Height="39">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="#FFA4D5FD" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="262" Height="39">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="#FFA4D5FD" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="WHite" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="262" Height="39">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="#FFA4D5FD" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="WHite" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="262" Height="39">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="#FFA4D5FD" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="WHite" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="262" Height="39">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="#FFA4D5FD" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="WHite" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="262" Height="39">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="#FFA4D5FD" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="WHite" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock x:Name="label_Copy" IsHitTestVisible="False" Text="Open" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" FontSize="16" Foreground="#FF464646"/>
            <TextBlock x:Name="label_Copy1" IsHitTestVisible="False" Text="Save" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" FontSize="16" Foreground="#FF464646" Width="48"/>
            <TextBlock x:Name="label_Copy2" IsHitTestVisible="False" Text="Save all" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" FontSize="16" Foreground="#FF464646" Width="68"/>
            <TextBlock x:Name="label_Copy3" IsHitTestVisible="False" Text="Browse folders" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" FontSize="16" Foreground="#FF464646" Width="112" Height="21"/>
            <TextBlock x:Name="label_Copy4" IsHitTestVisible="False" Text="Help/Faq ?" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" FontSize="16" Foreground="#FF464646" Width="95"/>
            <TextBlock x:Name="label_Copy5" IsHitTestVisible="False" Text="Settings" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" FontSize="16" Foreground="#FF464646" Width="77"/>

            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="262" Height="39">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="#FFA4D5FD" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <ColorAnimation Timeline.DesiredFrameRate="20" Storyboard.TargetProperty="Fill.Color" To="WHite" Duration="0:0:0.1" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock x:Name="label_Copy6" IsHitTestVisible="false" Text="Exit" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" FontFamily="Segoe UI SemiLight" FontSize="16" Foreground="#FF464646" Width="77"/>

        </Grid>
        <Grid x:Name="MainGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,97,0,0" Grid.RowSpan="2" >
            <ScrollViewer x:Name="AllEmailsScrollViewer"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="White" Margin="2,0,0,3" Width="718">
                <VirtualizingStackPanel x:Name="Teststack" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="top"/>
            </ScrollViewer>
            <local:SearchBox x:Name="SearchInMailbox" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,7,382,424"/>
            <Frame x:Name="Mainframe" Visibility="Hidden"  Opacity="0" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="355,1,-384,0" Background="White"/>
        </Grid>
        <Rectangle RenderOptions.EdgeMode="Aliased" x:Name="frame_Copy1" VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Row="1" Fill="#FFA4A4A4" Grid.Column="1"/>

        <local:SmallButtons x:Name="mnbtn" HorizontalAlignment="Left" ToolTipText="Menu" ImgOpacity="0.4" Height="33" VerticalAlignment="Top" Width="33" ImgHeight="14" ImgWidth="14" ImgSource="/icons/menubtn.png" Margin="0,2,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <local:SmallButtons x:Name="SettingsBtn" HorizontalAlignment="Left" ImgOpacity="0.4" ToolTipText="Settings" Height="33" VerticalAlignment="Top" Width="33" ImgHeight="18" ImgWidth="18" ImgSource="/icons/settingsicon.png" Margin="33,2,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4"/>
        <local:SmallButtons x:Name="ActsBtn" Stylus.IsPressAndHoldEnabled="false" ImgOpacity="0.4" HorizontalAlignment="Left" ToolTipText="Account(s)" Height="33" VerticalAlignment="Top" Width="33" ImgHeight="16" ImgWidth="16" ImgSource="/TingTong Mail;component/icons/uicon.png" Margin="66,2,0,0" ImgHorizontalAlignment="Stretch" MouseEnterColor="#FFDCDCDC" ImgMLOpacity="0.4">
            <local:SmallButtons.ContextMenu>
                <ContextMenu Placement="Bottom">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <local:CurUPanel/>
                        </ControlTemplate>
                    </ContextMenu.Template>

                </ContextMenu>
            </local:SmallButtons.ContextMenu>
        </local:SmallButtons>
        <VirtualizingStackPanel Grid.Row="1" Grid.RowSpan="1" x:Name="AllContainer" VerticalAlignment="Top" Height="227">
            <local:FolderCntrol x:Name="MessageFoldersList" Width="Auto" HeaderText="Inbox"/>
            <local:Folders Height="29" HeaderText="Favourites"/>
            <local:Folders Height="29" HeaderText="Contacts"/>
        </VirtualizingStackPanel>
        <local:MsgPnl x:Name="MessagePnl" HeaderText="Inbox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="39" Grid.Column="1" Margin="1,58,0,0" Grid.Row="1"/>
    </Grid>
</Window>
